# HuertoHogar_movil2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.huertohogar_mobil.data.AppDatabase/: 10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/huertohogar_mobil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huertohogar_mobil/: HuertoHogarApp.kt  MainActivity.kt
app/src/main/java/com/example/huertohogar_mobil/components/: BottomNavBar.kt  ProductoCard.kt  TopScaffold.kt
app/src/main/java/com/example/huertohogar_mobil/data/: AppDatabase.kt  CarritoDao.kt  ClienteDao.kt  Converters.kt  DetallePedidoDao.kt  FakeProductoRepository.kt  FirebaseProductsRepository.kt  FirebaseRepository.kt  HuertoHogarDatabase.kt  MensajeDao.kt  MensajeRepository.kt  P2pManager.kt  PedidoDao.kt  Producto.kt  ProductoDao.kt  ProductoRepository.kt  ProductoRepositoryImpl.kt  ProductsRepository.kt  RoomProductoRepository.kt  SeedData.kt  SessionManager.kt  SocialDao.kt  SocialRepository.kt  SocialRepositoryImpl.kt  SolicitudDao.kt  UserDao.kt  UserRepository.kt  UsuarioDao.kt
app/src/main/java/com/example/huertohogar_mobil/data/model/: Cliente.kt  Pedido.kt  Producto.kt
app/src/main/java/com/example/huertohogar_mobil/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  HuertoHogarApp.kt  RepositoryModule.kt
app/src/main/java/com/example/huertohogar_mobil/model/: Amistad.kt  CarritoItem.kt  Cliente.kt  DetallePedido.kt  FirestoreMessage.kt  MensajeChat.kt  MensajeContacto.kt  NetworkMessage.kt  Pedido.kt  Product.kt  Producto.kt  Solicitud.kt  UnreadCount.kt  User.kt  Usuario.kt
app/src/main/java/com/example/huertohogar_mobil/nav/: Routes.kt
app/src/main/java/com/example/huertohogar_mobil/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/huertohogar_mobil/service/: P2pService.kt
app/src/main/java/com/example/huertohogar_mobil/ui/components/: AdminProductActions.kt  BotonHuerto.kt  BottomNavBar.kt  CampoTexto.kt  CarritoItem.kt  CartItemRow.kt  CartSummary.kt  HuertoAvatar.kt  HuertoButton.kt  HuertoCard.kt  HuertoChatBubble.kt  HuertoIconButton.kt  HuertoLoader.kt  HuertoOutlinedButton.kt  HuertoSearchField.kt  HuertoTextArea.kt  HuertoTextButton.kt  HuertoTextField.kt  HuertoTopBar.kt  MensajeItem.kt  ProductDetailsContent.kt  ProductImage.kt  ProductoCard.kt  TopScaffold.kt  (+1 more)
app/src/main/java/com/example/huertohogar_mobil/util/: Constants.kt
app/src/main/java/com/example/huertohogar_mobil/utils/: formatoCLP.kt
app/src/main/java/com/example/huertohogar_mobil/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  CatalogoViewModel.kt  LoginViewModel.kt  MarketViewModel.kt  ProductsViewModel.kt  RegistroViewModel.kt  RootViewModel.kt  SocialViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/huertohogar_mobil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
